**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex6.3.1/input_offset.sch

* Component Definitions
EVminus 2 100 101 0 -0.5
EVplus 1 100 101 0 0.5
I 3 Vee 1mA
IOut_EVminus 2 100 dc 0
IOut_EVplus 1 100 dc 0
Isense_EVminus 101 0 dc 0
Isense_EVplus 101 0 dc 0
Q1 4 1 3 npn_transistor
Q2 5 2 3 npn_transistor
R 0 3 200k
Rc1 4 Vcc 9.5k
Rc2 5 Vcc 10.5k
Rd 0 101 1
Vcc1 Vcc 0 DC 15V
Vcm 100 0 DC 0V
* Signal source (Vd 101 0 dc 0 ac 1)
Vd 101 0 DC 0 AC 1.00
Vee1 Vee 0 DC -15V

* Model Definitions
.MODEL npn_transistor NPN (Is=14fA Bf=100 VAf=100V)
.MODEL npn_transistor NPN (Is=14fA Bf=100 VAf=100V)

* GNU-Cap Simulation Commands
.TF V(5,4) Vcm
.DC Vd -10.00m 10.00m 100.00u

.PRINT DC V(5,4)

.END

