**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex8.4/stablity_analysis.sch

* Component Definitions
C1 2 3 1uF
C2 4 0 1uF

Egain 2 0 1 0 5
Isense_Egain 1 0 0

R1 0 3 159.15
R2 4 3 159.15

* Signal source (Vt 1 0 dc 0 ac 1 180degrees)
Vt 1 0 DC 0V AC 1V 180degrees

* NG-Spice Simulation Commands
.AC DEC 10 1Hz 1MegHz

*.PRINT AC VDB(4) VP(4)
.PRINT AC VR(4) VI(4)


.END

