**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex3.3.1/zener_regulator.sch

* Component Definitions
Iload 2 5 0A
R 2 1 383
Vload 5 0 DC 0V
Vripple 1 3 sin 0v 5v 60Hz
Vs 3 0 DC 20V
Vzener 4 0 DC 0V
XD1 4 2 raj_zener_diode

* Sub-Circuit Definitions
.SUBCKT raj_zener_diode 1 2 
*==============  Begin SPICE netlist of main design ============
Vz0 4 3 DC 7.3V
Rz 3 1 10  
Dreverse 2 4 ideal_diode 
.MODEL ideal_diode D (Is=100pA n=0.01)
Dforward 1 2 1mA_diode 
.MODEL 1mA_diode D (Is=100pA n=1.679)
.ends raj_zener_diode

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degress WIDTH=104
.PRINT TRAN V(1) V(2)
.TRAN 10.00m 100.00m 0.00m

.END

