* gnetlist -g spice-sdb -o inttest_1.ckt inttest_1.sch
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*==============  Begin SPICE netlist of main design ============
A1 %vd(In 0) Out int1
.MODEL int1 int (in_offset=0.0 gain=2.513e3
+ out_lower_limit=-1e12 out_upper_limit=1e12
+ limit_range=1e-9 out_ic=-1)
R1 Out 0 10k  
V1 In 0 dc 0 SIN(0 1 400 0 0)
.end
