**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/6.4/current_source.sch

* Component Definitions
Q1 2 2 0 0 raj_integrated_npn
Q2 3 2 0 0 raj_integrated_npn
R1 2 Vcc 942k
Vcc1 Vcc 0 DC 10V
Vout 3 0 DC 1V

* Model Definitions
.MODEL raj_integrated_npn npn  (IS=5E-17 BF=147 VAF=80 IKF=4.3E-3 ISE=8E-18 NE=1.233 
+                               BR=1.9 VAR=11 IKR=6E-4 ISC=5E-16 NC=1.08 RE=12 RB=1200 RBM=200 RC=25 
+                               CJE=58E-15 VJE=0.83 MJE=0.35 CJC=133E-15  VJC=0.6 MJC=0.44 XCJC=1 
+                               CJS=830E-15 VJS=0.6 MJS=0.4 ISS=1E-16 FC=0.85 TF=60P XTF=48 ITF=3E-2
+                               TF=10N EG=1.16 XTI=3 XTB=1.6)

* GNU-Cap Simulation Commands
.OP

.PRINT DC I(Vout)
.DC Vout 0.00m 5.00 10.00m

.END

