**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex6.5/opamp.sch

* Component Definitions
Evminus 2 100 101 0 -0.5
Evplus 1 100 101 0 0.5
IOut_Evminus 2 100 dc 0
IOut_Evplus 1 100 dc 0
Isense_Evminus 101 0 dc 0
Isense_Evplus 101 0 dc 0
Q1 7 1 6 raj_npn_transistor
Q2 8 2 6 raj_npn_transistor
Q3 6 9 Vee raj_npn_transistor
Q4 Vcc 7 10 raj_npn_transistor
Q5 11 8 10 raj_npn_transistor
Q6 10 9 Vee raj_npn_transistor 4
Q7 13 11 12 raj_pnp_transistor
Q8 Vcc 13 3 raj_npn_transistor
Q9 9 9 Vee raj_npn_transistor
R1 7 Vcc 20k
R2 8 Vcc 20k
R3 11 Vcc 3k
R4 12 Vcc 2.3k
R5 Vee 13 15.7k
R6 Vee 3 3k
RB 9 0 28.6k
Rd 0 101 1
Vcc1 Vcc 0 DC 15V
Vcm 100 0 DC 0V

*Raj- originally it was set as below, but to find the transfer function and input resistance we will set it to the input offset voltage found
* after .op and then set the offset voltage i.e. the voltage when the input was 0
Vd 101 0 DC 0V
*Vd 101 0 DC -230uV AC 1V
*Vd 101 0 DC -230uV
Vee1 Vee 0 DC -15V

* Model Definitions
.model raj_npn_transistor npn (Is=18fA Bf=100 VAf=100v)
.model raj_pnp_transistor pnp (Is=18fA Bf=100 VAf=100v)

* NG-Spice Simulation Commands
*.OPTIONS NOPAGE NUMDGT=6 UNITS=Degress WIDTH=104 TEMP=0.00
*.OP
*.NODESET V(6)=-0.7V
* Raj- For large sweep
.DC Vd -15.00 15.00 100.00m
* Raj- For more focused sweep around the 0 v
*.DC Vd -5mV 5mV 10uV
* To sweep for common mode
*.DC Vcm -15v +15v 0.1v
.PRINT DC V(3)

** Raj- To do the transfer function we set vd to dc offset -230uv and we do the ac sweep
*.AC LIN 1 1Hz 1Hz
*.TF V(3) Vd
**Raj- Getting of just the magnitude part of I does not seem to work with VCVS hence I have to replace Im with plain I
**.PRINT AC Im(Evplus) Im(Evminus) Vm(1,2)
*.PRINT AC I(Evplus) I(Evminus) Vm(1,2)

.END

