* /usr/bin/gnetlist -v -g spice-sdb -o /home/lroot/Desktop/sedra-spice/ex6.5/opamp.ckt /home/lroot/Desktop/sedra-spice/ex6.5/opamp.sch
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*vvvvvvvv  Included SPICE model from raj_model_defs.txt vvvvvvvv
.model raj_npn_transistor npn (Is=18fA Bf=100 VAf=100v)

.model raj_pnp_transistor pnp (Is=18fA Bf=100 VAf=100v)
*^^^^^^^^  End of included SPICE model from raj_model_defs.txt ^^^^^^^^
*
*==============  Begin SPICE netlist of main design ============
Vcm 100 0 DC 0V
* begin vcvs expansion, e<name>
Evminus 2 100 101 0 -0.5
Isense_Evminus 101 0 dc 0
IOut_Evminus 2 100 dc 0
* end vcvs expansion
* begin vcvs expansion, e<name>
Evplus 1 100 101 0 0.5
Isense_Evplus 101 0 dc 0
IOut_Evplus 1 100 dc 0
* end vcvs expansion
R6 Vee 1 3k  
R5 Vee 13 15.7k  
Q7 13 11 12 raj_ppn_transistor 
RB 9 0 28.6k  
Q9 9 9 Vee raj_npn_transistor 
Q3 6 9 Vee raj_npn_transistor 
Q6 10 9 Vee raj_npn_transistor 4 
Q8 Vcc 13 1 raj_npn_transistor 
Q5 11 8 10 raj_npn_transistor 
Q4 Vcc 7 10 raj_npn_transistor 
Q2 8 2 6 raj_npn_transistor 
Q1 7 1 6 raj_npn_transistor 
R4 12 Vcc 2.3k  
R3 11 Vcc 3k  
R2 8 Vcc 20k  
R1 7 Vcc 20k  
Rd 0 101 1  
Vee1 Vee 0 DC -15V
Vcc1 Vcc 0 DC 15V
Vd 101 0 DC 0V
.end
