**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex8.2/feedback.sch

* Component Definitions
CE1 4 0 1GF
CF 6 7 1GF
Cc1 10 3 1GF
Cc2 5 8 1GF
Cti 21 22 1GF
Cto 2 23 1GF
Lt 2 21 1GH
Q1 2 3 4 RAJ_2N3904
Q2 5 21 6 RAJ_2N3904
RB1 3 Vcc 100k
RB2 0 3 15k
RC1 2 Vcc 10k
RC2 5 Vcc 8k
RE1 0 4 870
RE2 0 6 3.4k
RL 8 9 1k
Rf 3 7 10k
Rs 11 10 10k
Rt 23 0 402.9k
Vcc Vcc 0 DC 12V
Vout 0 9 DC 0V
Vs 11 0 dc 0 ac 0
* Signal source (Vt 22 0 dc 0 ac 1)
Vt 22 0 AC 1.00

* Model Definitions
.MODEL RAJ_2N3904 NPN  (Is=6.734f Xti=3 Eg=1.11 Vaf=74.03 Bf=416.4 Ne=1.259 
+                       Ise=6.734f Ikf=66.78m Xtb=1.5 Br=0.7371 Nc=2 Isc=0 Ikr=0 Rc=1
+                       Cjc=3.638p Mjc=0.3085 Vjc=0.75 Fc=0.5 Cje=4.493p Mje=0.2593 Vje=0.75 
+                       Tr=239.5n Tf=301.2p Itf=0.4 Vtf=4 Xtf=2 Rb=10)

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degress WIDTH=104
.PRINT AC VM(22) VM(23) VP(22) VP(23)
.AC LIN 1 1.00 1.00

.END

