* /usr/bin/gnetlist -v -g spice-sdb -o /home/lroot/Desktop/sedra-spice/ex1.2/3stage_amp.ckt /home/lroot/Desktop/sedra-spice/ex1.2/3stage_amp.sch
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*==============  Begin SPICE netlist of main design ============
RL 0 node8 100  
R3 node7 node8 10  
* begin vcvs expansion, e<name>
E3 node7 0 node6 0 1
Isense_E3 node6 0 dc 0
IOut_E3 node7 0 dc 0
* end vcvs expansion
* begin vcvs expansion, e<name>
E2 node5 0 node4 0 100
Isense_E2 node4 0 dc 0
IOut_E2 node5 0 dc 0
* end vcvs expansion
* begin vcvs expansion, e<name>
E1 node3 0 node2 0 10
Isense_E1 node2 0 dc 0
IOut_E1 node3 0 dc 0
* end vcvs expansion
Ri3 0 node6 10k  
R2 node5 node6 1k  
Ri2 0 node4 100k  
R1 node3 node4 1k  
Ri1 0 node2 1meg  
Rs node1 node2 100k  
Vs1 node1 0 sin 0 1 1
.end
