**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex1.2/3stage_amp.sch

* Component Definitions
E1 node3 0 node2 0 10
E2 node5 0 node4 0 100
E3 node7 0 node6 0 1
IOut_E1 node3 0 dc 0
IOut_E2 node5 0 dc 0
IOut_E3 node7 0 dc 0
Isense_E1 node2 0 dc 0
Isense_E2 node4 0 dc 0
Isense_E3 node6 0 dc 0
R1 node3 node4 1k
R2 node5 node6 1k
R3 node7 node8 10
RL 0 node8 100
Ri1 0 node2 1meg
Ri2 0 node4 100k
Ri3 0 node6 10k
Rs node1 node2 100k
Vs1 node1 0 sin 0 1 1

* GNU-Cap Simulation Commands
.OPTIONS NOPAGE
.PRINT TR V(RL) V(Ri1)
.TR 0.00m 6.00 10.00m TE 27.00 BASIC

.END

