**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex1.2/3stage_amp.sch

* Component Definitions
E1 3 0 2 0 10
E2 5 0 4 0 100
E3 7 0 6 0 1
IOut_E1 3 0 dc 0
IOut_E2 5 0 dc 0
IOut_E3 7 0 dc 0
Isense_E1 2 0 dc 0
Isense_E2 4 0 dc 0
Isense_E3 6 0 dc 0
R1 3 4 1k
R2 5 6 1k
R3 7 8 10
RL 0 8 100
Ri1 0 2 1meg
Ri2 0 4 100k
Ri3 0 6 10k
Rs 1 2 100k
Vs1 1 0 sin 0 1 1

* GNU-Cap Simulation Commands
.OPTIONS NOPAGE
.PRINT TR V(1) V(8)
.TR 0.00m 5.00 10.00m TE 27.00 BASIC

.END

