**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex1.2/3stage_amp.sch

* Component Definitions
G1 4 0 4 3 4
H1 5 0 Vsense_H1 2
IMeasure_G1 4 3 dc 0
IOut_H1 5 0 dc 0
Is1 6 4 DC 1.5
R1 1 7 1ohm
R2 3 4 3ohm
R3 5 2 2ohm
R4 1 6 5ohm
Vmeter1 7 2 0
Vs1 1 0 DC 1V
Vs2 2 3 DC 6V
Vsense_H1 7 2 dc 0

* GNU-Cap Simulation Commands
.OPTIONS NOPAGE TEMPAMB=0.00
.PRINT DC V(Vmeter1) V(1) V(2) V(3) V(4) V(5) V(6) V(7) I(Vmeter1) I(1) I(2) I(3) I(4) I(5) I(6) I(7) P(Vmeter1) P(1) P(2) P(3) P(4) P(5) P(6) P(7) R(Vmeter1) R(1) R(2) R(3) R(4) R(5) R(6) R(7)
.DC None 0.00 100.00 BY 10.00 TE 0.00 BASIC

.END

