**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/spice-work/sedra-1.4/dc_linear_network.sch

* Component Definitions
G1 node4 0 node4 node3 4
H1 node5 0 Vsense_H1 2
IMeasure_G1 node4 node3 dc 0
IOut_H1 node5 0 dc 0
Is1 node6 node4 DC 1.5
R1 node1 node7 1
R2 node3 node4 3
R3 node5 node2 2
R4 node1 node6 5
Vmeter1 node7 node2 0
Vs1 node1 0 DC 1V
Vs2 node2 node3 DC 6V
Vsense_H1 node7 node2 dc 0

* GNU-Cap Simulation Commands
.OPTIONS NOPAGE
.PRINT OP V(node1) V(node2) V(node3) V(node4) V(node5) V(node6) V(node7) I(node1) I(node2) I(node3) I(node4) I(node5) I(node6) I(node7) P(node1) P(node2) P(node3) P(node4) P(node5) P(node6) P(node7)
.OP 20.00 30.00 BY 1.00 BASIC

.END

