**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex6.1.1/diff_amp_wrong.sch

* Component Definitions
I 3 Vee 1mA
Q1 Vcc 1 3 npn_transistor
Q2 Vcc 2 3 npn_transistor
Vcc1 Vcc 0 DC 5V
Vd 1 2 DC 1V
Vee1 Vee 0 DC -5V

* Model Definitions
.MODEL npn_transistor NPN (Is=14fA Bf=100 VAf=100V)
.MODEL npn_transistor NPN (Is=14fA Bf=100 VAf=100V)

* NG-Spice Simulation Commands
.OP

.END

