**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex2.2.2/miller-freq.sch

* Component Definitions
C2 2 1 10uF
Eopamp 1 0 0 2 1e6
R1 3 2 1k
* Signal source (Vi 3 0 ac 1v)
Vi 3 0 AC 1.00

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degress WIDTH=56
.PRINT AC VDB(1)
.AC DEC 5 1.00 1.00K

.END

