**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex2.2.2/miller.sch

* Component Definitions
C2 2 1 10uF
Eopamp 1 0 0 2 1e6
R1 3 2 1k
Vi 3 0 pwl 0 0v 1ms 0v 1.001ms 1v 10ms 1v

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degress WIDTH=104
.PRINT TRAN V(1) V(3)
.TRAN 100.00u 5.00m 0.00m

.END

