**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex6.1.2/diff_amp.sch

* Component Definitions
EVminus 2 100 101 0 -0.5
EVplus 1 100 101 0 0.5
I 3 Vee 1mA
IOut_EVminus 2 100 dc 0
IOut_EVplus 1 100 dc 0
Isense_EVminus 101 0 dc 0
Isense_EVplus 101 0 dc 0
Q1 4 1 3 npn_transistor
Q2 5 2 3 npn_transistor
Rd 0 101 1
Vcc1 Vcc 0 DC 5V
Vcm 100 0 DC 0V
Vd 101 0 DC 0V
Vee1 Vee 0 DC -5V
Vic1 Vcc 4 DC 0V
Vic2 Vcc 5 DC 0V

* Model Definitions
.MODEL npn_transistor NPN (Is=14fA Bf=100 VAf=100V)
.MODEL npn_transistor NPN (Is=14fA Bf=100 VAf=100V)

* GNU-Cap Simulation Commands
.PRINT DC I(Vic1) I(Vic2)

* to sweep common mode signal uncomment below
*.DC Vcm -5.00 6.00 100.00m 

* to sweep diff mode signal uncomment below
.DC Vd -500mV +500mV 10mV 

.END

