**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex3.2.1/diode-iv-char.sch

* Component Definitions
Dtest 1 0 raj_1ma_diode
Vd 1 0 DC 700mV

* Model Definitions
.model raj_1ma_diode D ( Is=100pA n=1.679 )

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degress WIDTH=104
.PRINT DC V(1,0) I(Vd) 
.DC Vd 0.00m 800.00m 10.00m

.END

