**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex9.1/emitter-follower.sch

* Component Definitions
Q1 Vcc 3 4 raj_q2n2222a
Q2 4 5 Vee raj_q2n2222a
Q3 5 5 Vee raj_q2n2222a
R 5 0 5k
RL 0 4 1k
Vcc Vcc 0 DC 15V
Vee Vee 0 DC -15V
Vi 3 0 sin 0 1 1meg

* Model Definitions
.MODEL RAJ_Q2N2222A NPN  (Is=14.34f Xti=3 Eg=1.11 Vaf=74.03 Bf=255.9 Ne=1.307 
+                       Ise=14.34f Ikf=.2847 Xtb=1.5 Br=6.092 Nc=2 Isc=0 Ikr=0 Rc=1
+                       Cjc=7.306p Mjc=.3416 Vjc=0.75 Fc=0.5 Cje=22.01p Mje=0.377 Vje=0.75 
+                       Tr=46.91n Tf=411.1p Itf=0.6 Vtf=1.7 Xtf=3 Rb=10)

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degress WIDTH=104
.PRINT DC V(4)
.DC Vi -20.00 20.00 100.00m

.END

