**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex1.3/init_cond.sch

* Component Definitions
C1 1 0 1uF ic=+1v
C2 2 0 1uF
R1 1 2 1k
R2 2 3 1k
R3 2 4 1k
R4 0 4 1k
Vcc 3 0 DC +5V

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degress WIDTH=104
.PRINT TRAN 0-V(4) V(1,0) V(2,0)
.TRAN 500.00u 10.00m 0.00m UIC

.END

