* /usr/bin/gnetlist -v -g spice-sdb -o /home/lroot/Desktop/sedra-spice/ex7.2/laplace.ckt /home/lroot/Desktop/sedra-spice/ex7.2/laplace.sch
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*vvvvvvvv  Included SPICE model from laplace-def.txt vvvvvvvv
.model raj_filter s_xfer(gain=10 num_coeff=[1.0 0.0]
+                       den_coeff=[1e-7 0.01001 1])

*^^^^^^^^  End of included SPICE model from laplace-def.txt ^^^^^^^^
*
*==============  Begin SPICE netlist of main design ============
A1 1 2 raj_filter
R2 0 2 1  
Vin 1 0 dc 0 ac 1
R1 0 1 1  

.AC DEC 10 1E-2 1E8
.PRINT AC Vdb(2) Vp(2)

.end
