* /usr/bin/gnetlist -v -g spice-sdb -o /home/lroot/Desktop/sedra-spice/ex5.1.3/nmos-basic.ckt /home/lroot/Desktop/sedra-spice/ex5.1.3/nmos-basic.sch
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*==============  Begin SPICE netlist of main design ============
Vdd 1 0 DC 5V
Vcc 0 4 DC 5V
Rs 4 3 5K  
Rd 2 1 10K  
M1 2 0 3 3 nmos4  l=10u w=400u
.MODEL nmos4 NMOS (kp=20u Vto=+2v lambda=0)
.end
