**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex5.1.3/nmos-basic.sch

* Component Definitions
M1 2 0 3 3 nmos4 l=10u w=400u
Rd 2 1 10K
Rs 4 3 5K
Vcc 0 4 DC 5V
Vdd 1 0 DC 5V

* Model Definitions
.MODEL nmos4 NMOS (kp=20u Vto=+2v lambda=0)

* GNU-Cap Simulation Commands
.OPTIONS NOPAGE
.PRINT TR V(1) V(2) V(3) V(4)
.TR 0.00m 100.00m 10.00m TE 27.00 BASIC

.END

