**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/cmos/nandswitching/nandswitching.sch

* Component Definitions
M1 5 1 1 1 unknown
M2 3 4 5 5 unknown
M3 Vdd 1 3 Vdd unknown
M4 Vdd 4 3 Vdd unknown

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degress WIDTH=104
.PRINT DC V(3) V(Vdd)
.DC None 0.00 100.00 10.00

.END

