
Circuit: **************************************************************

Error on line 9 : m1 5 1 1 1 unknown
	Unable to find definition of model unknown - default assumed 
Error on line 10 : m2 3 4 5 5 unknown
	Unable to find definition of model unknown - default assumed 
Error on line 11 : m3 vdd 1 3 vdd unknown
	Unable to find definition of model unknown - default assumed 
Error on line 12 : m4 vdd 4 3 vdd unknown
	Unable to find definition of model unknown - default assumed 
Doing analysis at TEMP = 27.000000 and TNOM = 27.000000

CPU time since last call: 0.020 seconds.

Total CPU time: 0.020 seconds.

Total DRAM available = 2895.203125 MB.
DRAM currently available = 21.628906 MB.
Total ngspice program size = 5.631836 MB.
Resident set size = 668.000 kB.
Shared ngspice pages = 517.000 kB.
Text (code) pages = 1.488281 MB.
Stack = 0 bytes.
Library pages = 3.033203 MB.

Fatal error: DCtrCurv: source / resistor none not in circuit
doAnalyses: no such device

run simulation(s) aborted
Error: .print: no dc analysis found.


