**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex5.2.1/pmos_enhancement_mosfet.sch

* Component Definitions
M1 3 2 1 1 pmos4 l=10u w=10u
RD 0 3 6kOhm
RG1 2 1 2MegOhm
RG2 0 2 3MegOhm
Vdd 1 0 DC 5V

* Model Definitions
.MODEL pmos4 PMOS (kp=1m Vto=-1v lambda=0)

* to calculate the dc bias point
.OP

*.CONTROL
*OP
*.ENDC

.END

