**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex4.1.3/npn_gen.sch

* Component Definitions
Q1 2 0 3 npn_transistor
Rc 2 1 5k
Re 4 3 7.07k
Vcc 1 0 DC 15V
Vee 0 4 DC 15V

* Model Definitions
.MODEL npn_transistor NPN (Is=1.814e-15 Bf=100)

* NG-Spice Simulation Commands
*.OPTIONS NOPAGE NUMDGT=6 UNITS=Degress WIDTH=104
*.PRINT DC V(1)
*.DC None 0.00 100.00 10.00
.OP

.END

