**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex7.4/cascode.sch

* Component Definitions
Cb 3 0 10uF
Cc1 6 8 1uF
Cc2 2 5 1uF
Ce 7 0 10uF
Q1 4 6 7 RAJ_2N3904
Q2 2 3 4 RAJ_2N3904
R1 3 Vcc 18k
R2 6 3 4k
R3 0 6 8k
RC 2 Vcc 6k
RE 0 7 3.3k
RL 0 5 4k
Rs 9 8 4k
Vcc Vcc 0 DC 15V
* Signal source (Vs 9 0 dc 0 ac 1)
Vs 9 0 AC 1.00

* Model Definitions
.MODEL RAJ_2N3904 NPN  (Is=6.734f Xti=3 Eg=1.11 Vaf=74.03 Bf=416.4 Ne=1.259 
+                       Ise=6.734f Ikf=66.78m Xtb=1.5 Br=0.7371 Nc=2 Isc=0 Ikr=0 Rc=1
+                       Cjc=3.638p Mjc=0.3085 Vjc=0.75 Fc=0.5 Cje=4.493p Mje=0.2593 Vje=0.75 
+                       Tr=239.5n Tf=301.2p Itf=0.4 Vtf=4 Xtf=2 Rb=10)

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degress WIDTH=56
.PRINT AC VDB(5)
.AC DEC 10 1.00 100.00Meg

.END

