* /usr/bin/gnetlist -v -g spice-sdb -o /home/lroot/Desktop/sedra-spice/ex7.4/ce.ckt /home/lroot/Desktop/sedra-spice/ex7.4/ce.sch
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*vvvvvvvv  Included SPICE model from model-defs.txt vvvvvvvv
.MODEL raj_integrated_npn npn  (IS=5E-17 BF=147 VAF=80 IKF=4.3E-3 ISE=8E-18 NE=1.233 
+                               BR=1.9 VAR=11 IKR=6E-4 ISC=5E-16 NC=1.08 RE=12 RB=1200 RBM=200 RC=25 
+                               CJE=58E-15 VJE=0.83 MJE=0.35 CJC=133E-15  VJC=0.6 MJC=0.44 XCJC=1 
+                               CJS=830E-15 VJS=0.6 MJS=0.4 ISS=1E-16 FC=0.85 TF=60P XTF=48 ITF=3E-2
+                               TF=10N EG=1.16 XTI=3 XTB=1.6)

*^^^^^^^^  End of included SPICE model from model-defs.txt ^^^^^^^^
*
*==============  Begin SPICE netlist of main design ============
Vcc Vcc 0 DC 1V
Q1 2 3 4 raj_integrated_npn 
Vs 7 0 dc 0 ac 1
Cc2 2 5 1uF  
Ce 0 4 10uF  
Cc1 6 3 1uF  
R? 0 5  
Re 0 4 3.3k  
Rc 2 Vcc 6k  
R2 0 3 4k  
R1 3 Vcc 8k  
Rs 7 6 4k  
.end
