**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex7.4/ce.sch

* Component Definitions
Cc1 6 3 1uF
Cc2 2 5 1uF
Ce 4 0 10uF
Q1 2 3 4 RAJ_2N3904
R1 3 Vcc 8k
R2 0 3 4k
Rc 2 Vcc 6k
Re 0 4 3.3k
Rl 0 5 4k
Rs 7 6 4k
Vcc Vcc 0 DC 12V
* Signal source (Vs 7 0 dc 0 ac 1)
Vs 7 0 AC 1.00

* Model Definitions
.MODEL RAJ_2N3904 NPN  (Is=6.734f Xti=3 Eg=1.11 Vaf=74.03 Bf=416.4 Ne=1.259 
+                       Ise=6.734f Ikf=66.78m Xtb=1.5 Br=0.7371 Nc=2 Isc=0 Ikr=0 Rc=1
+                       Cjc=3.638p Mjc=0.3085 Vjc=0.75 Fc=0.5 Cje=4.493p Mje=0.2593 Vje=0.75 
+                       Tr=239.5n Tf=301.2p Itf=0.4 Vtf=4 Xtf=2 Rb=10)

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degress WIDTH=56
.PRINT AC VDB(5)
.AC DEC 10 1.00 100.00Meg

.END

