**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex5.1.4/nmos-id-vds-char.sch

* Component Definitions
M1 1 2 0 0 nmos_enhancement_mosfet l=10u w=400u
Vds 1 0 DC 10V
Vgs 2 0 DC 5V

* Model Definitions
.MODEL nmos_enhancement_mosfet NMOS (kp=20u Vto=+2 lambda=0)

* NG-Spice Simulation Commands
*.OPTIONS NOPAGE NUMDGT=6 UNITS=Degress WIDTH=104
*.PRINT DC V(1,0) V(1)
*.DC Vds 0.00m 10.00 100.00m
.DC Vds 0v 10v 100mv
.PRINT DC I(Vds) V(1)

.END

