**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/voltdiv/voltdiv.sch

* Component Definitions
C1 0 node3 0.0001u
R1 node1 node2 10k
R2 node2 node3 10k
R3 0 node2 10k
Vsin node1 0 sin 0 5 1k

* GNU-Cap Simulation Commands
.OPTIONS NOPAGE
.PRINT TR V(node1) V(node2) V(node3)
.TR 0.00m 100.00m 1.00m TE 27.00 BASIC

.END

