**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex5.1.41/nmos-id-vds-char.sch

* Component Definitions
M1 1 2 0 0 nmos_enhancement_mosfet l=10u w=400u
Vds 1 0 DC 5V
Vgs 2 0 DC 5V

* Model Definitions
.MODEL nmos_enhancement_mosfet NMOS (kp=20u Vto=+2 lambda=0)

* GNU-Cap Simulation Commands
.OPTIONS NOPAGE TEMPAMB=0.00
.PRINT DC V(Vds) V(2) I(Vds) I(2)
.DC Vgs 0.00m 3.00 BY 100.00m TE 0.00 BASIC

.END

