**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex9.2/class_b-1.sch

* Component Definitions
QN Vcc 3 4 RAJ_NA51
QP Vee 3 4 RAJ_NA52
RL 5 4 8
VRL 5 0 DC 0V
Vcc Vcc 0 DC 23V
Vee Vee 0 DC -23V
* Signal source (Vi 3 0 sin 0 17.9 1k)
Vi 3 0 SIN( 0.00 17.90 1.00K 0.00 0.00 )

* Model Definitions
.MODEL RAJ_NA51 NPN  (Is=10f Xti=3 Eg=1.11 Vaf=100 Bf=100 Ise=0 Ne=1.5 Ikf=0
+                       Xtb=1.5 Br=1 Isc=0 Nc=2 Ikr=0 Rc=0 Cjc=76.97p Mjc=.2072
+                       Vjc=0.75 Fc=0.5 Cje=5p Mje=0.3333 Vje=0.75 Tr=10n Tf=1n Itf=1 Xtf=0 Vtf=10)
.MODEL RAJ_NA52 pnp  (Is=10f Xti=3 Eg=1.11 Vaf=100 Bf=100 Ise=0 Ne=1.5 Ikf=0
+                       Xtb=1.5 Br=1 Isc=0 Nc=2 Ikr=0 Rc=0 Cjc=112.6p Mjc=.1875
+                       Vjc=0.75 Fc=0.5 Cje=5p Mje=0.3333 Vje=0.75 Tr=10n Tf=1n Itf=1 Xtf=0 Vtf=10)

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degress WIDTH=104

* Raj- Note that in ngspice current can only be measured when flowing into a voltage source 
* hence I had to connect a dummy voltage source called VRL to measure current flowing through RL
.PRINT TRAN V(4) I(VRL) V(4)*I(VRL) avg(V(4)*I(VRL))

.TRAN 10.00u 3.00m 0.00m

.END

