* /usr/bin/gnetlist -v -g spice-sdb -o /home/lroot/Desktop/sedra-spice/ex10.1/741-1.ckt /home/lroot/Desktop/sedra-spice/ex10.1/741-1.sch
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*vvvvvvvv  Included SPICE model from model-defs.txt vvvvvvvv
.MODEL RAJ_NPN NPN  ( Bf=200 Br=2.0 Vaf=125V Is=10fA Tf=0.35ns 
+                     Rb=200 Rc=200 Re=2 Cje=1.0pF Vje=0.7V Mje=0.33 Cjc=0.3pF
+                     Vjc=0.55V Mjc=0.5 Cjs=3.0pF Vjs=0.52V Mjs=0.5 )


.MODEL RAJ_PNP PNP  ( Bf=50 Br=4.0 Vaf=50V Is=10fA Tf=30ns 
+                     Rb=300 Rc=100 Re=10 Cje=0.3pF Vje=0.55V Mje=0.5 Cjc=1.0pF
+                     Vjc=0.55V Mjc=0.5 Cjs=3.0pF Vjs=0.52V Mjs=0.5 )


*^^^^^^^^  End of included SPICE model from model-defs.txt ^^^^^^^^
*
*==============  Begin SPICE netlist of main design ============
Vcm 100 0 DC 0V
* begin vcvs expansion, e<name>
Evminus 2 100 101 0 -0.5
Isense_Evminus 101 0 dc 0
IOut_Evminus 2 100 dc 0
* end vcvs expansion
* begin vcvs expansion, e<name>
Evplus 1 100 101 0 0.5
Isense_Evplus 101 0 dc 0
IOut_Evplus 1 100 dc 0
* end vcvs expansion
Rd 0 101 1  

*Raj- We might have to change this for other analyses
*Vd 101 0 DC 0V

Vee Vee 0 DC -15V
Vcc Vcc 0 DC 15V
Q21 20 21 22 RAJ_PNP 
Q20 Vee 19 21 RAJ_PNP 3 
R11 Vee 20 50k  
R7 21 22 27  
R6 22 23 27  
Q24 20 20 Vee RAJ_NPN 
Q15 17 23 22 RAJ_NPN 
Q14 Vcc 17 23 RAJ_NPN 3 
R10 19 18 40k  
Q23 Vee 16 19 RAJ_PNP 
Q18 17 18 19 RAJ_NPN 
Q19 17 17 18 RAJ_NPN 
Cc 8 16 30pF  
R8 Vee 15 100  
R9 Vee 14 50k  
Q22 8 20 Vee RAJ_NPN 
Q17 16 14 15 RAJ_NPN 
Q16 Vcc 8 14 RAJ_NPN 
R3 Vee 9 50k  
R2 Vee 11 1k  
R1 Vee 10 1k  
Q4 8 3 13 RAJ_PNP 
Q3 7 3 12 RAJ_PNP 
R4 Vee 24 5k  
Q6 8 9 11 RAJ_NPN 
Q5 7 9 10 RAJ_NPN 
Q7 Vcc 7 9 RAJ_NPN 
Q2 4 2 13 RAJ_NPN 
Q1 4 1 12 RAJ_NPN 
Q8 4 4 Vcc RAJ_PNP 
Q9 3 4 Vcc RAJ_PNP 
Q10 3 5 24 RAJ_NPN 
Q13A 17 6 Vcc RAJ_PNP 0.25 
Q13B 16 6 Vcc RAJ_PNP 0.75 
R5 5 6 39k  
Q11 5 5 Vee RAJ_NPN 
Q12 6 6 Vcc RAJ_PNP 

*.op
*.DC Vd -400uV -200uV 10uV
*.PRINT DC V(22)

.end
