# release: pcb 1.99j
# date:    Sat Mar 13 14:00:26 2004
# user:    wzab (Wojtek Zabolotny,,,)
# host:    wzlap

PCB("" 6000 5000)

Grid(1.00000000 4 6 1)
Cursor(52 2168 2)
Flags(0x0000000000000041)
Groups("1,s:2,c:3:4:5:6:7:8")
Styles("Signal,10,40,20,10:Power,25,60,35,10:Fat,40,60,35,10:Skinny,8,36,20,10")

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)
Symbol('"' 12)
(
	SymbolLine(0 0 0 10 8)
	SymbolLine(10 0 10 10 8)
)
Symbol('#' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 15 20 15 8)
	SymbolLine(15 10 15 30 8)
	SymbolLine(5 10 5 30 8)
)
Symbol('$' 12)
(
	SymbolLine(15 5 20 10 8)
	SymbolLine(5 5 15 5 8)
	SymbolLine(0 10 5 5 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 30 8)
	SymbolLine(15 35 20 30 8)
	SymbolLine(5 35 15 35 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('%' 12)
(
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(10 15 15 10 8)
	SymbolLine(5 15 10 15 8)
	SymbolLine(0 10 5 15 8)
	SymbolLine(0 40 40 0 8)
	SymbolLine(35 40 40 35 8)
	SymbolLine(40 30 40 35 8)
	SymbolLine(35 25 40 30 8)
	SymbolLine(30 25 35 25 8)
	SymbolLine(25 30 30 25 8)
	SymbolLine(25 30 25 35 8)
	SymbolLine(25 35 30 40 8)
	SymbolLine(30 40 35 40 8)
)
Symbol('&' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 25 15 10 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(0 25 0 35 8)
)
Symbol(''' 12)
(
	SymbolLine(0 10 10 0 8)
)
Symbol('(' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('*' 12)
(
	SymbolLine(0 10 20 30 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol('+' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol(',' 12)
(
	SymbolLine(0 50 10 40 8)
)
Symbol('-' 12)
(
	SymbolLine(0 20 20 20 8)
)
Symbol('.' 12)
(
	SymbolLine(0 40 5 40 8)
)
Symbol('/' 12)
(
	SymbolLine(0 35 30 5 8)
)
Symbol('0' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 30 20 10 8)
)
Symbol('1' 12)
(
	SymbolLine(5 40 15 40 8)
	SymbolLine(10 0 10 40 8)
	SymbolLine(0 10 10 0 8)
)
Symbol('2' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('3' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('4' 12)
(
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 25 20 8)
	SymbolLine(20 0 20 40 8)
)
Symbol('5' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 0 0 20 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(15 15 20 20 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('6' 12)
(
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 20 15 20 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
)
Symbol('7' 12)
(
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 0 25 15 8)
	SymbolLine(0 0 25 0 8)
)
Symbol('8' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 15 8)
	SymbolLine(15 20 20 15 8)
)
Symbol('9' 12)
(
	SymbolLine(0 40 20 20 8)
	SymbolLine(20 5 20 20 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
)
Symbol(':' 12)
(
	SymbolLine(0 15 5 15 8)
	SymbolLine(0 25 5 25 8)
)
Symbol(';' 12)
(
	SymbolLine(0 40 10 30 8)
	SymbolLine(10 15 10 20 8)
)
Symbol('<' 12)
(
	SymbolLine(0 20 10 10 8)
	SymbolLine(0 20 10 30 8)
)
Symbol('=' 12)
(
	SymbolLine(0 15 20 15 8)
	SymbolLine(0 25 20 25 8)
)
Symbol('>' 12)
(
	SymbolLine(0 10 10 20 8)
	SymbolLine(0 30 10 20 8)
)
Symbol('?' 12)
(
	SymbolLine(10 20 10 25 8)
	SymbolLine(10 35 10 40 8)
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 10 8)
	SymbolLine(10 20 20 10 8)
)
Symbol('A' 12)
(
	SymbolLine(0 5 0 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('B' 12)
(
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
)
Symbol('C' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
)
Symbol('D' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('E' 12)
(
	SymbolLine(0 20 15 20 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('F' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 20 15 20 8)
)
Symbol('G' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(10 20 20 20 8)
)
Symbol('H' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(25 0 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('I' 12)
(
	SymbolLine(0 0 10 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 10 40 8)
)
Symbol('J' 12)
(
	SymbolLine(0 0 15 0 8)
	SymbolLine(15 0 15 35 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 20 40 8)
)
Symbol('L' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('M' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 15 15 8)
	SymbolLine(15 15 30 0 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('N' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 0 25 40 8)
)
Symbol('O' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('P' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(10 30 20 40 8)
)
Symbol('R' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(5 20 25 40 8)
)
Symbol('S' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('T' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('U' 12)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 0 20 35 8)
)
Symbol('V' 12)
(
	SymbolLine(0 0 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 0 20 30 8)
)
Symbol('W' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 15 25 8)
	SymbolLine(15 25 30 40 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('X' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 30 25 40 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(25 0 25 5 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 10 15 8)
	SymbolLine(10 15 20 5 8)
	SymbolLine(20 0 20 5 8)
	SymbolLine(10 15 10 40 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 0 25 0 8)
	SymbolLine(25 0 25 5 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('\' 12)
(
	SymbolLine(0 5 30 35 8)
)
Symbol(']' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('^' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 5 8)
)
Symbol('_' 12)
(
	SymbolLine(0 40 20 40 8)
)
Symbol('a' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(20 35 25 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('b' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
)
Symbol('c' 12)
(
	SymbolLine(5 20 20 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
)
Symbol('d' 12)
(
	SymbolLine(20 0 20 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
)
Symbol('e' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(20 30 20 25 8)
)
Symbol('f' 10)
(
	SymbolLine(5 5 5 40 8)
	SymbolLine(5 5 10 0 8)
	SymbolLine(10 0 15 0 8)
	SymbolLine(0 20 10 20 8)
)
Symbol('g' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(20 20 20 50 8)
)
Symbol('h' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
)
Symbol('i' 10)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 25 0 40 8)
)
Symbol('j' 10)
(
	SymbolLine(5 10 5 15 8)
	SymbolLine(5 25 5 50 8)
	SymbolLine(0 55 5 50 8)
)
Symbol('k' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 15 40 8)
	SymbolLine(0 25 10 15 8)
)
Symbol('l' 10)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('m' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(20 25 25 20 8)
	SymbolLine(25 20 30 20 8)
	SymbolLine(30 20 35 25 8)
	SymbolLine(35 25 35 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('n' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('o' 12)
(
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('p' 12)
(
	SymbolLine(5 25 5 55 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(10 40 20 40 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('q' 12)
(
	SymbolLine(20 25 20 55 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('r' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('s' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('t' 10)
(
	SymbolLine(5 0 5 35 8)
	SymbolLine(5 35 10 40 8)
	SymbolLine(0 15 10 15 8)
)
Symbol('u' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 20 20 35 8)
)
Symbol('v' 12)
(
	SymbolLine(0 20 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 20 20 30 8)
)
Symbol('w' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(15 20 15 35 8)
	SymbolLine(15 35 20 40 8)
	SymbolLine(20 40 25 40 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(30 20 30 35 8)
)
Symbol('x' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('y' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 50 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('z' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('{' 12)
(
	SymbolLine(5 5 10 0 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 40 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(5 15 10 20 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('~' 12)
(
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 10 20 8)
	SymbolLine(10 20 15 25 8)
	SymbolLine(15 25 20 25 8)
	SymbolLine(20 25 25 20 8)
)
Via(1406 3784 65 20 0 18 "" 0x00000002)
Via(1678 3782 65 20 0 18 "" 0x00000002)
Via(1249 3421 70 20 0 23 "" 0x00000002)
Via(2259 2926 65 20 0 18 "" 0x00000002)

Element(0x00000000 "" "J5" "" 1665 3910 0 0 0 100 0x00000000)
(
	Pin(0 0 60 30 90 23 "" "1" 0x00000001)
	Pin(-100 0 60 30 90 23 "" "2" 0x00000001)
	Pin(0 80 60 30 90 23 "" "4" 0x00000001)
	Pin(-100 80 60 30 90 23 "" "3" 0x00000001)
	Pin(185 185 150 30 180 48 "" "6" 0x00000001)
	Pin(-280 180 150 30 180 48 "" "5" 0x00000001)
	ElementLine (190 590 190 -65 10)
	ElementLine (190 -65 -285 -65 10)
	ElementLine (-285 -65 -285 590 10)
	ElementLine (-285 590 190 590 10)
	)

Element(0x00000000 "connector 2x5 pins" "CONN7" "10" 1585 2685 50 210 2 100 0x00000000)
(
	Pin(0 0 65 30 60 25 "1" "1" 0x00000101)
	Pin(0 100 65 30 60 20 "2" "2" 0x00000001)
	Pin(-100 0 65 30 60 20 "3" "3" 0x00000001)
	Pin(-100 100 65 30 60 20 "4" "4" 0x00000001)
	Pin(-200 0 65 30 60 20 "5" "5" 0x00000001)
	Pin(-200 100 65 30 60 20 "6" "6" 0x00000001)
	Pin(-300 0 65 30 60 20 "7" "7" 0x00000001)
	Pin(-300 100 65 30 60 20 "8" "8" 0x00000001)
	Pin(-400 0 65 30 60 20 "9" "9" 0x00000001)
	Pin(-400 100 65 30 60 20 "10" "10" 0x00000001)
	ElementLine (-450 -50 50 -50 20)
	ElementLine (-450 -50 -450 150 20)
	ElementLine (-450 150 50 150 20)
	ElementLine (50 -50 50 150 20)
	ElementLine (-50 -50 -50 50 10)
	ElementLine (-50 50 50 50 10)
	)

Element(0x00000000 "connector 2x5 pins" "CONN6" "10" 2355 2680 50 210 2 100 0x00000000)
(
	Pin(0 0 65 30 60 25 "1" "1" 0x00000121)
	Pin(0 100 65 30 60 20 "2" "2" 0x00000021)
	Pin(-100 0 65 30 60 20 "3" "3" 0x00000021)
	Pin(-100 100 65 30 60 20 "4" "4" 0x00000021)
	Pin(-200 0 65 30 60 20 "5" "5" 0x00000021)
	Pin(-200 100 65 30 60 20 "6" "6" 0x00000021)
	Pin(-300 0 65 30 60 20 "7" "7" 0x00000021)
	Pin(-300 100 65 30 60 20 "8" "8" 0x00000021)
	Pin(-400 0 65 30 60 20 "9" "9" 0x00000021)
	Pin(-400 100 65 30 60 20 "10" "10" 0x00000021)
	ElementLine (-450 -50 50 -50 20)
	ElementLine (-450 -50 -450 150 20)
	ElementLine (-450 150 50 150 20)
	ElementLine (50 -50 50 150 20)
	ElementLine (-50 -50 -50 50 10)
	ElementLine (-50 50 50 50 10)
	)

Element(0x00000080 "pq32" "U4" "32 pin QFP" 1700 3430 0 0 2 100 0x00000080)
(
	Pad(-76 -38 -76 3 19 30 19 "1" "1" 0x00000980)
	Pad(-108 -38 -108 3 19 30 19 "2" "2" 0x00000980)
	Pad(-139 -38 -139 3 19 30 19 "3" "3" 0x00000980)
	Pad(-171 -38 -171 3 19 30 19 "4" "4" 0x00000980)
	Pad(-202 -38 -202 3 19 30 19 "5" "5" 0x00000980)
	Pad(-234 -38 -234 3 19 30 19 "6" "6" 0x00000980)
	Pad(-265 -38 -265 3 19 30 19 "7" "7" 0x00000980)
	Pad(-297 -38 -297 3 19 30 19 "8" "8" 0x00000980)
	Pad(-377 -76 -335 -76 19 30 19 "9" "9" 0x00000180)
	Pad(-377 -108 -335 -108 19 30 19 "10" "10" 0x00000180)
	Pad(-377 -139 -335 -139 19 30 19 "11" "11" 0x00000180)
	Pad(-377 -171 -335 -171 19 30 19 "12" "12" 0x00000180)
	Pad(-377 -202 -335 -202 19 30 19 "13" "13" 0x00000180)
	Pad(-377 -234 -335 -234 19 30 19 "14" "14" 0x00000180)
	Pad(-377 -265 -335 -265 19 30 19 "15" "15" 0x00000180)
	Pad(-377 -297 -335 -297 19 30 19 "16" "16" 0x00000180)
	Pad(-297 -377 -297 -335 19 30 19 "17" "17" 0x00000180)
	Pad(-265 -377 -265 -335 19 30 19 "18" "18" 0x00000180)
	Pad(-234 -377 -234 -335 19 30 19 "19" "19" 0x00000180)
	Pad(-202 -377 -202 -335 19 30 19 "20" "20" 0x00000180)
	Pad(-171 -377 -171 -335 19 30 19 "21" "21" 0x00000180)
	Pad(-139 -377 -139 -335 19 30 19 "22" "22" 0x00000180)
	Pad(-108 -377 -108 -335 19 30 19 "23" "23" 0x00000180)
	Pad(-76 -377 -76 -335 19 30 19 "24" "24" 0x00000180)
	Pad(-38 -297 3 -297 19 30 19 "25" "25" 0x00000980)
	Pad(-38 -265 3 -265 19 30 19 "26" "26" 0x00000980)
	Pad(-38 -234 3 -234 19 30 19 "27" "27" 0x00000980)
	Pad(-38 -202 3 -202 19 30 19 "28" "28" 0x00000980)
	Pad(-38 -171 3 -171 19 30 19 "29" "29" 0x00000980)
	Pad(-38 -139 3 -139 19 30 19 "30" "30" 0x00000980)
	Pad(-38 -108 3 -108 19 30 19 "31" "31" 0x00000980)
	Pad(-38 -76 3 -76 19 30 19 "32" "32" 0x00000980)
	ElementLine (-96 -46 -46 -96 20)
	ElementLine (-327 -46 -96 -46 20)
	ElementLine (-327 -327 -327 -46 20)
	ElementLine (-327 -327 -46 -327 20)
	ElementLine (-46 -327 -46 -96 20)
	)

Element(0x00000000 "R 0.25W" "R1" "resistor 0.25W" 662 3730 20 -130 2 100 0x00000000)
(
	Pin(0 0 65 30 50 20 "1" "1" 0x00000101)
	Pin(0 -400 65 30 50 20 "2" "2" 0x00000001)
	ElementLine (-50 -300 -50 -100 20)
	ElementLine (-50 -300 50 -300 20)
	ElementLine (50 -300 50 -100 20)
	ElementLine (-50 -100 50 -100 20)
	ElementLine (0 -100 0 0 20)
	ElementLine (0 -400 0 -300 20)
	)

Element(0x00000000 "connector 2x1 pins" "J7" "2" 1249 3646 -50 -210 0 100 0x00000000)
(
	Pin(0 0 65 30 60 25 "1" "1" 0x00000101)
	Pin(0 -100 65 30 60 20 "2" "2" 0x00000001)
	ElementLine (-50 50 50 50 20)
	ElementLine (50 -150 50 50 20)
	ElementLine (-50 -150 50 -150 20)
	ElementLine (-50 -150 -50 50 20)
	ElementLine (50 -50 50 50 10)
	ElementLine (-50 -50 50 -50 10)
	)

Element(0x00000000 "connector 2x1 pins" "J6" "2" 1410 3680 -50 -210 0 100 0x00000000)
(
	Pin(0 0 65 30 60 25 "1" "1" 0x00000101)
	Pin(0 -100 65 30 60 20 "2" "2" 0x00000001)
	ElementLine (-50 50 50 50 20)
	ElementLine (50 -150 50 50 20)
	ElementLine (-50 -150 50 -150 20)
	ElementLine (-50 -150 -50 50 20)
	ElementLine (50 -50 50 50 10)
	ElementLine (-50 -50 50 -50 10)
	)

Element(0x00000000 "capacitor_radial" "C11" "300" 890 3506 150 225 3 100 0x00000000)
(
	Pin(0 0 65 30 60 20 "1" "N" 0x00000101)
	Pin(0 150 75 30 60 20 "2" "P" 0x00000001)
	ElementArc (0 75 150 150 270 360 10)
	)

Element(0x00000000 "crystal 300mil" "C4" "8MHZ" 2248 3124 0 -70 2 100 0x00000000)
(
	Pin(0 0 65 30 60 20 "1" "1" 0x00000101)
	Pin(-200 0 65 30 60 20 "2" "2" 0x00000001)
	ElementLine (-200 -50 0 -50 10)
	ElementLine (-200 50 0 50 10)
	ElementArc (-200 0 50 50 270 180 10)
	ElementArc (0 0 50 50 90 180 10)
	)

Element(0x00000000 "capacitor_axial" "C10" "400" 530 3540 -53 220 3 100 0x00000000)
(
	Pin(0 -100 65 30 50 20 "1" "1" 0x00000101)
	Pin(0 300 65 30 50 20 "2" "2" 0x00000001)
	ElementLine (0 -100 0 0 10)
	ElementLine (0 200 0 300 10)
	ElementLine (33 0 33 200 10)
	ElementLine (-33 200 33 200 10)
	ElementLine (-33 0 -33 200 10)
	ElementLine (-33 0 33 0 10)
	)

Element(0x00000000 "connector 2x5 pins" "CONN5" "10" 815 2684 50 210 2 100 0x00000000)
(
	Pin(0 0 65 30 60 25 "1" "1" 0x00000101)
	Pin(0 100 65 30 60 20 "2" "2" 0x00000001)
	Pin(-100 0 65 30 60 20 "3" "3" 0x00000001)
	Pin(-100 100 65 30 60 20 "4" "4" 0x00000001)
	Pin(-200 0 65 30 60 20 "CONN5" "5" 0x00000001)
	Pin(-200 100 70 30 60 20 "6" "6" 0x00000001)
	Pin(-300 0 70 30 60 20 "7" "7" 0x00000001)
	Pin(-300 100 65 30 60 20 "8" "8" 0x00000001)
	Pin(-400 0 70 30 60 20 "9" "9" 0x00000001)
	Pin(-400 100 65 30 60 20 "10" "10" 0x00000001)
	ElementLine (-450 -50 50 -50 20)
	ElementLine (-450 -50 -450 150 20)
	ElementLine (-450 150 50 150 20)
	ElementLine (50 -50 50 150 20)
	ElementLine (-50 -50 -50 50 10)
	ElementLine (-50 50 50 50 10)
	)

Element(0x00000000 "crystal 300mil" "C3" "8MHZ" 2260 3646 0 -70 2 100 0x00000000)
(
	Pin(0 0 65 30 60 20 "1" "1" 0x00000101)
	Pin(-200 0 65 30 60 20 "2" "2" 0x00000001)
	ElementLine (-200 -50 0 -50 10)
	ElementLine (-200 50 0 50 10)
	ElementArc (-200 0 50 50 270 180 10)
	ElementArc (0 0 50 50 90 180 10)
	)

Element(0x00000000 "" "CONN9" "" 400 3300 0 0 1 100 0x00000000)
(
	Pin(185 -150 65 30 60 20 "" "1" 0x00000001)
	Pin(585 -150 65 30 60 20 "" "5" 0x00000001)
	Pin(285 -150 65 30 60 20 "" "2" 0x00000001)
	Pin(485 -150 65 30 60 20 "" "4" 0x00000001)
	Pin(385 -150 65 30 60 20 "" "3" 0x00000001)
	ElementLine (645 -205 645 -100 20)
	ElementLine (135 -100 635 -100 20)
	ElementLine (135 -205 640 -205 20)
	ElementLine (135 -200 235 -200 10)
	ElementLine (235 -200 235 -100 10)
	ElementLine (135 -200 135 -100 20)
	)

Element(0x00000000 "crystal 300mil" "U9" "crystal" 2041 3485 70 0 1 100 0x00000000)
(
	Pin(0 0 65 30 60 20 "1" "1" 0x00000101)
	Pin(0 -200 65 30 60 20 "2" "2" 0x00000001)
	ElementLine (-50 -200 -50 0 10)
	ElementLine (50 -200 50 0 10)
	ElementArc (0 0 50 50 0 180 10)
	ElementArc (0 -200 50 50 180 180 10)
	)

Element(0x00000000 "R 0.25W" "R3" "resistor 0.25W" 900 4000 -164 -76 2 100 0x00000000)
(
	Pin(0 0 70 30 50 20 "1" "1" 0x00000101)
	Pin(-400 0 70 30 50 20 "2" "2" 0x00000001)
	ElementLine (-300 50 -100 50 20)
	ElementLine (-300 -50 -300 50 20)
	ElementLine (-300 -50 -100 -50 20)
	ElementLine (-100 -50 -100 50 20)
	ElementLine (-100 0 0 0 20)
	ElementLine (-400 0 -300 0 20)
	)

Element(0x00000000 "R 0.25W" "R4" "resistor 0.25W" 1125 3381 -320 25 0 100 0x00000000)
(
	Pin(0 0 55 30 50 20 "1" "1" 0x00000101)
	Pin(0 400 55 30 50 20 "2" "2" 0x00000001)
	ElementLine (50 100 50 300 20)
	ElementLine (-50 300 50 300 20)
	ElementLine (-50 100 -50 300 20)
	ElementLine (-50 100 50 100 20)
	ElementLine (0 0 0 100 20)
	ElementLine (0 300 0 400 20)
	)

Element(0x00000000 "R 0.25W" "R2" "resistor 0.25W" 1909 3576 -30 -175 1 100 0x00000000)
(
	Pin(0 0 55 30 50 20 "1" "1" 0x00000101)
	Pin(0 -400 55 30 50 20 "2" "2" 0x00000001)
	ElementLine (-50 -300 -50 -100 20)
	ElementLine (-50 -300 50 -300 20)
	ElementLine (50 -300 50 -100 20)
	ElementLine (-50 -100 50 -100 20)
	ElementLine (0 -100 0 0 20)
	ElementLine (0 -400 0 -300 20)
	)

Element(0x00000000 "capacitor_radial" "C12" "300" 1138 4098 -206 51 1 100 0x00000000)
(
	Pin(0 0 65 30 60 20 "1" "N" 0x00000101)
	Pin(0 -150 75 30 60 20 "2" "P" 0x00000001)
	ElementArc (0 -75 150 150 90 360 10)
	)

Element(0x00000000 "connector 2x1 pins" "CONN8" "2" 645 4141 210 -50 3 100 0x00000000)
(
	Pin(0 0 65 30 60 25 "1" "1" 0x00000101)
	Pin(100 0 65 30 60 20 "2" "2" 0x00000001)
	ElementLine (-50 -50 -50 50 20)
	ElementLine (-50 50 150 50 20)
	ElementLine (150 -50 150 50 20)
	ElementLine (-50 -50 150 -50 20)
	ElementLine (-50 50 50 50 10)
	ElementLine (50 -50 50 50 10)
	)

Element(0x00000000 "capacitor_axial" "C13" "400" 728 3848 220 53 0 100 0x00000000)
(
	Pin(-100 0 65 30 50 20 "1" "1" 0x00000101)
	Pin(300 0 65 30 50 20 "2" "2" 0x00000001)
	ElementLine (-100 0 0 0 10)
	ElementLine (200 0 300 0 10)
	ElementLine (0 -33 200 -33 10)
	ElementLine (200 -33 200 33 10)
	ElementLine (0 33 200 33 10)
	ElementLine (0 -33 0 33 10)
	)
Layer(1 "solder")
(
	Line(1136 4098 1136 4244 30 10 0x00000000)
	Line(2086 3778 1923 3778 20 10 0x00000000)
	Line(900 2856 786 2859 20 10 0x00000000)
	Line(1269 3225 900 2856 15 10 0x00000000)
	Line(1282 3228 1269 3225 15 10 0x00000000)
	Line(1283 3229 1282 3228 15 10 0x00000000)
	Line(1341 3229 1283 3229 15 10 0x00000000)
	Line(835 2691 1308 3164 15 10 0x00000000)
	Line(1308 3164 1343 3164 15 10 0x00000000)
	Line(820 2691 835 2691 15 10 0x00000000)
	Line(888 2794 1290 3196 15 10 0x00000000)
	Line(1290 3196 1342 3196 15 10 0x00000000)
	Line(816 2790 888 2794 20 10 0x00000000)
	Line(1124 2596 1124 2806 15 10 0x00000000)
	Line(574 2551 1079 2551 15 10 0x00000000)
	Line(1124 2806 1184 2871 15 10 0x00000000)
	Line(754 2626 856 2626 20 10 0x00000000)
	Line(722 2664 754 2626 15 10 0x00000000)
	Line(714 2664 722 2664 15 10 0x00000000)
	Line(712 2666 714 2664 15 10 0x00000000)
	Line(712 2690 712 2666 15 10 0x00000000)
	Line(1405 3056 1405 3076 15 10 0x00000000)
	Line(1285 2936 1405 3056 15 10 0x00000000)
	Line(1202 2936 1285 2936 15 10 0x00000000)
	Line(861 2586 1202 2936 15 10 0x00000000)
	Line(649 2586 861 2586 15 10 0x00000000)
	Line(612 2642 649 2586 15 10 0x00000000)
	Line(612 2690 612 2642 15 10 0x00000000)
	Line(1434 3028 1434 3076 15 10 0x00000000)
	Line(1279 2871 1434 3028 15 10 0x00000000)
	Line(1184 2871 1279 2871 15 10 0x00000000)
	Line(1071 2551 1124 2596 15 10 0x00000000)
	Line(1384 4231 1379 4236 15 10 0x00000000)
	Line(514 2622 574 2551 20 10 0x00000000)
	Line(514 2688 514 2622 20 10 0x00000000)
	Line(1759 3290 1683 3290 15 10 0x00000000)
	Line(1174 2734 1184 2784 20 10 0x00000000)
	Line(1174 2486 1174 2734 20 10 0x00000000)
	Line(409 2486 409 2786 20 10 0x00000000)
	Line(306 2504 296 2524 50 10 0x00000000)
	Line(304 4248 306 2504 50 10 0x00000000)
	Line(1849 3781 1849 4051 20 10 0x00000000)
	Line(2506 2496 2504 4248 50 10 0x00000000)
	Line(294 2496 2506 2496 50 10 0x00000000)
	Line(1248 3714 1253 3719 25 10 0x00000000)
	Line(1564 3496 1854 3786 20 10 0x00000000)
	Line(1381 4024 1384 4231 35 10 0x00000000)
	Line(580 3148 580 3232 25 10 0x00000000)
	Line(1529 3705 1529 3706 15 10 0x00000000)
	Line(1594 3463 1594 3424 15 10 0x00000000)
	Line(1672 3784 1672 3898 15 10 0x00000000)
	Line(1414 3692 1410 3688 15 10 0x00000000)
	Line(900 3754 898 3752 25 10 0x00000000)
	Line(1528 3882 1546 3900 15 10 0x00000000)
	Line(1615 3945 1580 3983 15 10 0x00000000)
	Line(1381 4027 1383 4093 15 10 0x00000000)
	Line(1923 3778 1921 3780 20 10 0x00000000)
	Line(1384 3846 1382 3840 15 10 0x00000000)
	Line(1529 3404 1529 3706 15 10 0x00000000)
	Line(1498 3852 1498 3418 15 10 0x00000000)
	Line(1524 3878 1498 3852 15 10 0x00000000)
	Line(1524 3882 1524 3878 15 10 0x00000000)
	Line(1334 3502 1334 3684 20 10 0x00000000)
	Line(1750 4000 1842 4092 30 10 0x00000000)
	Line(1682 4000 1750 4000 30 10 0x00000000)
	Line(1436 3558 1426 3568 20 10 0x00000000)
	Line(1436 3430 1436 3558 20 10 0x00000000)
	Line(1390 3684 1392 3686 20 10 0x00000000)
	Line(1334 3684 1390 3684 20 10 0x00000000)
	Line(1400 3424 1400 3436 20 10 0x00000000)
	Line(1400 3436 1334 3502 20 10 0x00000000)
	Line(1672 3898 1660 3910 15 10 0x00000000)
	Line(880 3150 880 3192 20 10 0x00000000)
	Line(891 2894 718 2894 20 10 0x00000000)
	Line(1194 3380 1214 3354 15 10 0x00000000)
	Line(1466 2967 1283 2784 15 10 0x00000000)
	Line(718 2894 615 2791 20 10 0x00000000)
	Line(1214 3354 1358 3354 15 10 0x00000000)
	Line(2352 2524 2352 2796 25 10 0x00000000)
	Line(984 3150 984 3152 15 10 0x00000000)
	Line(984 3152 1106 3274 20 10 0x00000000)
	Line(1106 3274 1160 3274 20 10 0x00000000)
	Line(880 3192 1024 3384 20 10 0x00000000)
	Line(1616 3787 1616 3942 15 10 0x00000000)
	Line(1160 3274 1199 3318 15 10 0x00000000)
	Line(1202 3322 1330 3322 15 10 0x00000000)
	Line(1561 3409 1561 3496 15 10 0x00000200)
	Line(1466 3423 1466 3844 15 10 0x00000000)
	Line(1465 3845 1466 3843 15 10 0x00000000)
	Line(1253 3258 1249 3254 15 10 0x00000000)
	Line(1529 3706 1615 3787 15 10 0x00000000)
	Line(1461 3846 1379 3846 25 10 0x00000000)
	Line(2152 2780 2152 2794 15 10 0x00000000)
	Line(2152 2794 2184 2826 15 10 0x00000000)
	Line(2184 2826 2184 3678 20 10 0x00000000)
	Line(1343 3258 1253 3258 15 10 0x00000000)
	Line(2039 3491 2039 3626 20 10 0x00000000)
	Line(1922 3780 1595 3460 20 10 0x00000000)
	Line(2183 3677 2183 3683 15 10 0x00000000)
	Line(2183 3683 2087 3779 15 10 0x00000000)
	Line(1404 3786 1414 3692 20 10 0x00000000)
	Line(786 2859 715 2788 20 10 0x00000000)
	Line(2054 2780 2054 2794 15 10 0x00000000)
	Line(2054 2794 2118 2858 15 10 0x00000000)
	Line(2118 2858 2118 3690 20 10 0x00000000)
	Line(2118 3690 2116 3692 15 10 0x00000000)
	Line(2116 3692 2116 3694 15 10 0x00000000)
	Line(2116 3694 2074 3736 15 10 0x00000000)
	Line(2072 3735 1942 3734 20 10 0x00000000)
	Line(1626 3434 1626 3406 15 10 0x00000000)
	Line(2039 3626 2059 3646 15 10 0x00000000)
	Line(1952 2782 1952 3072 15 10 0x00000000)
	Line(1952 3072 1904 3120 15 10 0x00000000)
	Line(1904 3120 1881 3120 15 10 0x00000000)
	Line(1860 3201 1758 3288 15 10 0x00000000)
	Line(1815 3050 1768 3113 15 10 0x00000000)
	Line(1879 3124 1859 3150 15 10 0x00000000)
	Line(1859 3150 1860 3203 15 10 0x00000000)
	Line(1755 3290 1756 3290 15 10 0x00000000)
	Line(1941 3731 1631 3423 20 10 0x00000000)
	Line(1464 3826 1444 3846 10 10 0x00000000)
	Line(1249 3254 1249 3252 15 10 0x00000000)
	Line(1919 2621 1909 2631 15 10 0x00000000)
	Line(1899 2726 1899 3041 15 10 0x00000000)
	Line(2019 2621 1919 2621 15 10 0x00000000)
	Line(1899 3041 1829 3134 15 10 0x00000000)
	Line(1829 3134 1829 3190 15 10 0x00000000)
	Line(1829 3190 1748 3258 15 10 0x00000000)
	Line(1748 3258 1690 3258 15 10 0x00000000)
	Line(1690 3228 1691 3229 15 10 0x00000000)
	Line(1691 3229 1730 3229 15 10 0x00000000)
	Line(1713 3164 1734 3149 15 10 0x00000000)
	Line(1730 3229 1797 3177 15 10 0x00000000)
	Line(1797 3125 1855 3052 15 10 0x00000000)
	Line(1855 3052 1855 2682 15 10 0x00000000)
	Line(1855 2682 1910 2625 15 10 0x00000000)
	Line(514 2790 514 2798 15 10 0x00000000)
	Line(1249 3252 891 2894 15 10 0x00000000)
	Line(926 2984 1232 3290 20 10 0x00000000)
	Line(2019 2621 2054 2660 15 10 0x00000000)
	Line(2054 2660 2054 2679 15 10 0x00000000)
	Line(2154 2662 2153 2679 15 10 0x00000000)
	Line(2154 2661 2148 2674 15 10 0x00000000)
	Line(2149 2656 2149 2606 15 10 0x00000000)
	Line(2149 2606 2109 2576 15 10 0x00000000)
	Line(700 2984 926 2984 20 10 0x00000000)
	Line(514 2798 700 2984 20 10 0x00000000)
	Line(2109 2576 1901 2574 15 10 0x00000000)
	Line(1901 2574 1815 2677 15 10 0x00000000)
	Line(1768 3162 1722 3197 15 10 0x00000000)
	Line(1722 3197 1689 3197 15 10 0x00000000)
	Line(1815 2677 1815 3050 15 10 0x00000000)
	Line(1688 3165 1689 3164 15 10 0x00000000)
	Line(1768 3113 1768 3162 15 10 0x00000000)
	Line(1689 3164 1713 3164 15 10 0x00000000)
	Line(1734 3149 1734 3148 15 10 0x00000000)
	Line(1734 3148 1737 3145 15 10 0x00000000)
	Line(1737 3145 1737 2609 15 10 0x00000000)
	Line(1737 2609 1708 2552 15 10 0x00000000)
	Line(862 2634 1342 3132 15 10 0x00000000)
	Line(2254 2926 2254 2681 15 10 0x00000000)
	Line(1704 2551 1337 2551 15 10 0x00000000)
	Line(1337 2551 1287 2617 15 10 0x00000000)
	Line(1287 2617 1286 2617 15 10 0x00000000)
	Line(1286 2617 1282 2621 15 10 0x00000000)
	Line(1282 2621 1282 2683 15 10 0x00000000)
	Line(1707 3133 1703 3132 15 10 0x00000000)
	Line(1706 3132 1706 2625 15 10 0x00000000)
	Line(1706 2625 1674 2593 15 10 0x00000000)
	Line(1674 2593 1680 2600 15 10 0x00000000)
	Line(1674 2591 1406 2591 15 10 0x00000000)
	Line(1406 2591 1382 2630 15 10 0x00000000)
	Line(1382 2630 1382 2685 15 10 0x00000000)
	Line(1484 2686 1544 2626 15 10 0x00000000)
	Line(1544 2626 1647 2626 15 10 0x00000000)
	Line(1647 2626 1675 2658 15 10 0x00000000)
	Line(1675 2658 1675 3006 15 10 0x00000000)
	Line(1675 3006 1627 3054 15 10 0x00000000)
	Line(1627 3054 1627 3072 15 10 0x00000000)
	Line(1593 3071 1593 3029 15 10 0x00000000)
	Line(1593 3029 1644 2978 15 10 0x00000000)
	Line(1644 2978 1644 2712 15 10 0x00000000)
	Line(1644 2712 1618 2686 15 10 0x00000000)
	Line(1618 2686 1583 2686 15 10 0x00000000)
	Line(1583 2787 1583 2930 15 10 0x00000000)
	Line(1583 2930 1562 2951 15 10 0x00000000)
	Line(1562 2951 1562 3073 15 10 0x00000000)
	Line(1484 2787 1484 2785 15 10 0x00000000)
	Line(1484 2785 1529 2830 15 10 0x00000000)
	Line(1529 2830 1529 3076 15 10 0x00000000)
	Line(1498 3079 1498 2899 15 10 0x00000000)
	Line(1498 2899 1385 2786 15 10 0x00000000)
	Line(1466 3054 1466 2967 15 10 0x00000000)
	Line(1024 3384 1184 3384 20 10 0x00000000)
	Line(2244 3126 2494 3126 25 10 0x00000000)
	Line(2494 3126 2504 3116 25 10 0x00000000)
	Line(2264 3646 2504 3646 25 10 0x00000000)
	Line(1854 4096 1854 4236 35 10 0x00000000)
	Line(1854 4236 1864 4246 25 10 0x00000000)
	Line(1684 3321 1839 3321 15 10 0x00000000)
	Line(1839 3321 1909 3251 20 10 0x00000000)
	Line(1909 3251 1909 3176 20 10 0x00000000)
	Line(1909 3176 1999 3176 20 10 0x00000000)
	Line(1999 3176 2049 3126 20 10 0x00000000)
	Line(2039 3281 1879 3281 20 10 0x00000000)
	Line(1684 3356 1709 3356 15 10 0x00000000)
	Line(1709 3356 1904 3551 20 10 0x00000000)
	Line(1904 3551 1904 3576 15 10 0x00000000)
	Line(1904 3576 2039 3576 20 10 0x00000000)
	Line(2039 3491 2044 3486 15 10 0x00000000)
	Line(1232 3290 1340 3290 15 10 0x00000000)
	Line(1798 3177 1798 3125 15 10 0x00000000)
	Line(2504 4248 304 4248 50 10 0x00000000)
	Line(646 4139 499 4046 20 10 0x00000000)
	Line(499 4046 499 4006 20 10 0x00000000)
	Line(779 3146 669 3036 20 10 0x00000000)
	Line(669 3036 304 3036 20 10 0x00000000)
	Line(519 3436 504 3421 15 10 0x00000000)
	Line(1249 3421 1249 3551 20 10 0x00000000)
	Line(1959 2681 1899 2726 15 10 0x00000000)
	Line(748 4148 749 4252 25 10 0x00000000)
	Line(1136 4244 1132 4248 15 10 0x00000000)
	Line(1248 3647 1248 3714 25 10 0x00000000)
	Line(626 3850 654 3850 25 10 0x00000000)
	Line(654 3850 740 3936 25 10 0x00000000)
	Line(740 3936 740 4138 25 10 0x00000000)
	Line(740 4138 742 4140 25 10 0x00000000)
	Line(1026 3848 1036 3848 25 10 0x00000000)
	Line(1036 3848 1138 3950 25 10 0x00000000)
	Line(1138 3950 1278 3950 25 10 0x00000000)
	Line(1278 3950 1384 3844 25 10 0x00000000)
	Line(884 3506 344 3506 25 10 0x00000000)
	Line(344 3506 338 3512 25 10 0x00000000)
	Line(534 3502 534 3448 25 10 0x00000000)
	Line(534 3448 530 3444 25 10 0x00000000)
	Line(1246 3642 1160 3642 25 10 0x00000000)
	Line(1160 3642 846 3328 25 10 0x00000000)
	Line(846 3328 662 3328 25 10 0x00000000)
	Line(662 3328 658 3332 25 10 0x00000000)
	Line(658 3332 658 3310 25 10 0x00000000)
	Line(658 3310 580 3232 25 10 0x00000000)
	Line(1122 3780 1114 3780 25 10 0x00000000)
	Line(1114 3780 1090 3756 25 10 0x00000000)
	Line(1090 3756 576 3756 25 10 0x00000000)
	Line(576 3756 532 3800 25 10 0x00000000)
	Line(532 3800 532 3838 25 10 0x00000000)
	Line(890 3658 890 3750 25 10 0x00000000)
	Line(890 3750 892 3752 25 10 0x00000000)
	Line(900 3998 900 3754 25 10 0x00000000)
	Line(1253 3717 1380 3843 25 10 0x00000000)
	Polygon(0x00000010)
	(
		(1494 4051) (1734 4051) (1734 4246) (1494 4246) 
	)
	Polygon(0x00000010)
	(
		(2314 2916) (2504 2916) (2504 3881) (2314 3881) 
	)
	Polygon(0x00000010)
	(
		(1939 3851) (2499 3851) (2499 4241) (1939 4241) 
	)
	Polygon(0x00000010)
	(
		(369 4111) (399 4111) (399 4156) (369 4156) 
	)
	Polygon(0x00000010)
	(
		(294 2866) (434 2866) (434 4261) (294 4261) 
	)
	Polygon(0x00000010)
	(
		(292 2488) (408 2488) (408 2608) (292 2608) 
	)
	Polygon(0x00000010)
	(
		(2348 2480) (2512 2480) (2512 2604) (2348 2604) 
	)
)
Layer(2 "component")
(
	Line(1410 3784 1416 3788 15 10 0x00000000)
	Line(1678 3784 1410 3784 15 10 0x00000000)
	Line(2254 2926 1329 2926 15 10 0x00000000)
	Line(1329 2926 1249 3006 15 10 0x00000000)
	Line(1249 3006 1249 3421 15 10 0x00000000)
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("Vdd" "(unknown)")
	(
		Connect("U4-6")
		Connect("J7-1")
		Connect("R1-2")
		Connect("C12-P")
		Connect("CONN9-1")
		Connect("C13-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U4-1")
		Connect("CONN6-8")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U4-2")
		Connect("CONN6-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U4-32")
		Connect("C3-2")
		Connect("R2-1")
		Connect("U9-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U4-30")
		Connect("CONN6-10")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U4-31")
		Connect("C4-2")
		Connect("U9-2")
		Connect("R2-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U4-29")
		Connect("CONN6-9")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U4-28")
		Connect("CONN6-7")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U4-27")
		Connect("CONN6-5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U4-26")
		Connect("CONN7-7")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U4-25")
		Connect("CONN7-5")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U4-24")
		Connect("CONN7-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U4-23")
		Connect("CONN7-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U4-22")
		Connect("CONN7-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("U4-21")
		Connect("CONN7-4")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U4-20")
		Connect("CONN7-6")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("U4-19")
		Connect("CONN7-8")
	)
	Net("GND" "(unknown)")
	(
		Connect("U4-3")
		Connect("J5-4")
		Connect("J5-5")
		Connect("J5-6")
		Connect("C3-1")
		Connect("C4-1")
		Connect("CONN5-10")
		Connect("CONN5-9")
		Connect("CONN6-2")
		Connect("CONN6-1")
		Connect("CONN7-10")
		Connect("CONN7-9")
		Connect("C10-1")
		Connect("C12-N")
		Connect("CONN8-2")
		Connect("CONN9-3")
		Connect("C13-1")
		Connect("C11-N")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("U4-4")
		Connect("J5-3")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("U4-5")
		Connect("J5-2")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("U4-8")
		Connect("J6-1")
		Connect("J5-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("U4-7")
		Connect("J6-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("U4-9")
		Connect("R4-1")
		Connect("CONN9-4")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("U4-10")
		Connect("CONN9-5")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("U4-11")
		Connect("CONN5-8")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("U4-12")
		Connect("CONN5-6")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("U4-13")
		Connect("CONN5-4")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("U4-14")
		Connect("CONN5-2")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("U4-15")
		Connect("CONN5-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("U4-16")
		Connect("CONN5-3")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("U4-18")
		Connect("CONN5-7")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("U4-17")
		Connect("CONN5-5")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("CONN6-4")
		Connect("CONN6-3")
		Connect("J7-2")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("R1-1")
		Connect("R3-1")
		Connect("C10-2")
		Connect("R4-2")
		Connect("C11-P")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("R3-2")
		Connect("CONN8-1")
	)
)
