**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex1.4/freq_resp_amp.sch

* Component Definitions
Ci 2 0 60p
Eamp 3 0 2 0 144
Ri 2 0 100k
Rl 4 0 1k
Ro 3 4 200
Rs 1 2 20k
* Signal source (Vs 1 0 ac 1v)
Vs 1 0 AC 1.00

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degress WIDTH=72
.PRINT AC VM(4,0) VP(4,0)
.AC DEC 5 1.00 100.00Meg

.END

