* /usr/bin/gnetlist -v -g spice-sdb -o /home/lroot/Desktop/sedra-spice/ex1.4/freq_resp_amp.ckt /home/lroot/Desktop/sedra-spice/ex1.4/freq_resp_amp.sch
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*==============  Begin SPICE netlist of main design ============
* begin vcvs expansion, e<name>
Eamp 3 0 2 0 144
Isense_Eamp 2 0 dc 0
IOut_Eamp 3 0 dc 0
* end vcvs expansion
Ci 2 0 60p  
Rl 4 0 1k  
Ro 3 4 200  
Ri 2 0 100k  
Rs 1 2 20k  
Vs 1 0 ac 1v
.end
