**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex1.4/freq_resp_amp.sch

* Component Definitions
Ci 2 0 60p
Eamp 3 0 2 0 144
IOut_Eamp 3 0 dc 0
Isense_Eamp 2 0 dc 0
Ri 2 0 100k
Rl 4 0 1k
Ro 3 4 200
Rs 1 2 20k
Vs 1 0 ac 1v

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degress WIDTH=104
.PRINT AC VM(4) VP(4)
.AC DEC 5 1.00 100.00Meg
.END

.control
run
print vm(4) vp(4) > out.txt
.endc
