**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex2.2.5/instrumention_amplifier.sch

* Component Definitions
R1 4 5 10k
R2 5 6 100k
R3 4 7 100k
R4 6 8 10k
R5 7 9 10k
R6 0 9 10k
R7 8 10 10k
Vcm 1 0 sin 0 25V 65Hz
Vdc1 1 2 DC 10mV
Vdc2 3 1 DC 10mV
Xop_A1 6 2 5 raj_ideal_opamp
Xop_A2 7 3 4 raj_ideal_opamp
Xop_A3 10 9 8 raj_ideal_opamp

* Sub-Circuit Definitions
.SUBCKT raj_ideal_opamp 1 2 3 
*==============  Begin SPICE netlist of main design ============
Iopen2 3 0 0A
Iopen1 2 0 0A
* begin vcvs expansion, e<name>
Eopamp 1 0 2 3 1e6
Isense_Eopamp 2 3 dc 0
IOut_Eopamp 1 0 dc 0
* end vcvs expansion
.ends raj_ideal_opamp

* NG-Spice Simulation Commands
.OPTIONS NOPAGE NUMDGT=6 UNITS=Degress WIDTH=104
.PRINT TRAN V(2) V(3) V(10)
.TRAN 0.10m 66.68m 0.00m

.END

