**************************************************************
*  Electronic circuit simulation file generated by gSpiceUI  *
*             Version 0.9.98 Alpha (14/10/2009)              *
**************************************************************

* Schematic : /home/lroot/Desktop/sedra-spice/ex4.2/bjt_iv_char.sch

* Component Definitions
Ib 0 2 10uA
Q1 1 2 0 npn_transistor
Vce 1 0 DC 0V

* Model Definitions
.MODEL npn_transistor NPN (Is=1.8104e-15A Bf=100 VAf=35v)

* NG-Spice Simulation Commands
.PRINT DC V(1) I(Vce)
*.DC Vce 0V +10V 100mV
.DC Vce 0V +10V 100mV Ib 1u 10u 1u

.END

